{
  "id": "./",
  "name": "SKIELSEN Tournament",
  "short_name": "SKIELSEN",
  "description": "SKIELSEN Tournament App",
  "lang": "de-DE",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "background_color": "#e9e9e9",
  "theme_color": "#e9e9e9",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icons/pwa-icon-192-v151111.png?v=15.1.111",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/pwa-icon-512-v151111.png?v=15.1.111",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
